# mvnProj

./: README.md  pom.xml
src/main/java/com/jamg/mvnProj/: App.java
src/test/java/com/jamg/mvnProj/: AppTest.java
